{
  "App": {
    "SelfUrl": "http://localhost:44331",
    "RequireHttps": false
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44373/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:44367",
    "RequireHttpsMetadata": false,
    "ClientId": "XYPortal_Web",
    "ClientSecret": "1q2w3e*",
    "IsContainerized": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "CIo1hn7yeruXPkhc"
  }
}
